<resources>
    <string name="app_name">AplikasiMobileBagon</string>
    <string name="optext">Makanan Favorit Kita Kita</string>
    <string name="textharga">textHarga</string>
    <string name="gbrmakanan">GbrMakanan</string>
    <string name="deskripsi_makanan">Deskripsi Makanan</string>
    <string name="nama_makanan">Nama Makanan</string>
    <string name="harga">Harga :</string>
    <string name="coba1">coba1</string>
    <string name="coba2">coba2</string>
    <string name="coba3">coba3</string>
    <string name="coba4">coba4</string>
</resources>
